# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 5
    output_format = "i3bar"

    color_good = "#859900"
    color_degraded = "#dc5f2f"
    color_bad = "#dc322f"
}

order += "net_rate"
order += "mail"
order += "arch_updates"
order += "volume_status"
order += "path_exists VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "ethernet usb0"
order += "battery 0"
order += "load"
order += "tztime local"

net_rate {
    format = "{down} ⇵ {up}"
    format_value = "{value:.1f} {unit}"
}

mail {
    maildir = "~/.mail/"
    inbox = "Inbox"
}

path_exists VPN {
    path = "/proc/sys/net/ipv4/conf/tun0"
}

wireless _first_ {
    format_up = "W: (%quality) %ip"
    format_down = "W"
}

ethernet _first_ {
    format_up = "E: %ip"
    format_down = "E"
}

ethernet usb0 {
    format_up = "U: %ip"
    format_down = "U"
}

battery 0 {
    format = "%status: %percentage %remaining"
    format_down = ""
    low_threshold = 10
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

load {
    format = "%1min %5min"
}
