# Oh My Zsh
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"

plugins=(git nvm brew)

source $ZSH/oh-my-zsh.sh

# Prompt
NEWLINE=$'\n'
PROMPT="${NEWLINE}"
PROMPT+="%{$fg[red]%}%n%{$reset_color%} @ $fg[yellow]%}%m%{$reset_color%} in $fg[cyan]%}%~%{$reset_color%} "
PROMPT+='$(git_prompt_info)'
PROMPT+="${NEWLINE}%(?:%{$fg_bold[green]%}%1{➜%} :%{$fg_bold[red]%}%1{➜%} )%{$reset_color%}"

# Aliases
alias ls="ls -F --color=always"
alias ll="ls -la"
alias grep="grep --color=always"
alias reload="source ~/.zshenv && source ~/.zshrc"

function gwa() {
    [[ -z "$1" ]] && echo "Usage: gwa [branch name]" && return 1

    local branch="$1"
    local base="$(basename "$PWD")"
    local path="../${base}--${branch}"

    git worktree add -b "$branch" "$path"
    mise trust "$path"
    cd "$path"
}

function gwd() {
    local reply
    read -r "?Remove worktree and branch? [y/N] " reply
    [[ "$reply" == [yY]* ]] || return 0

    local cwd worktree root branch

    cwd="$(pwd)"
    worktree="$(basename "$cwd")"

    root="${worktree%%--*}"
    branch="${worktree#*--}"

    [[ "$root" == "$worktree" ]] && return 1

    cd "../$root"
    git worktree remove "$worktree" --force
    git branch -D "$branch"
}

function to() {
    # no args. do nothing and quit silently
    [[ $# -lt 1 ]] && return 1

    dst=$1

    if [[ $dst == "register" ]] ;
    then
        name=$2
        if [ -z $2 ] ; then
            name=$(basename $(pwd))
        fi

        egrep -q "^${name}" $WORKDIRS && echo "Alias exists" && return
        echo "Registering $(pwd) with alias $name"
        echo "$name $(pwd)" >> $WORKDIRS
        return
    fi

    # is there a conf file?
    [[ ! -f $WORKDIRS ]] && return 2

    dir=$(awk -v wdir=$dst '$1==wdir{print $2}' $WORKDIRS)

    # is the destination in the conf file?
    [[ -z "$dir" ]] && return 4

    pushd $dir
}

function _to() {
    reply=($(awk '{print $1}' $WORKDIRS))
}

compctl -K _to to
