# Oh My Zsh
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"

plugins=(git)

source $ZSH/oh-my-zsh.sh

# Aliases
alias ls="ls -F --color=always"
alias ll="ls -la"
alias grep="grep --color=always"
alias reload="source ~/.zshenv && source ~/.zshrc"

function to() {
    # no args. do nothing and quit silently
    [[ $# -lt 1 ]] && return 1

    dst=$1

    if [[ $dst == "register" ]] ;
    then
        name=$2
        if [ -z $2 ] ; then
            name=$(basename $(pwd))
        fi

        egrep -q "^${name}" $WORKDIRS && echo "Alias exists" && return
        echo "Registering $(pwd) with alias $name"
        echo "$name $(pwd)" >> $WORKDIRS
        return
    fi

    # is there a conf file?
    [[ ! -f $WORKDIRS ]] && return 2

    dir=$(awk -v wdir=$dst '$1==wdir{print $2}' $WORKDIRS)

    # is the destination in the conf file?
    [[ -z "$dir" ]] && return 4

    pushd $dir
}

function _to() {
    reply=($(awk '{print $1}' $WORKDIRS))
}

compctl -K _to to
