default-key 0x70C4D92560275F56
encrypt-to 0x70C4D92560275F56
keyid-format 0xlong
keyserver pgp.mit.edu
personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
with-fingerprint
