default-key 0xDF184EBFCFBCDCFD
encrypt-to 0xDF184EBFCFBCDCFD
keyid-format 0xlong
keyserver keyserver.ubuntu.com
personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
with-fingerprint
